
:root {
  --main-bg-color: #00ad6e;
  --main-text-color: #009d63;
  --second-text-color: #bbbec5;
  --second-bg-color: #c1efde;
}

.primary-text {
  color: var(--main-text-color);
}

.second-text {
  color: var(--second-text-color);
}

.primary-bg {
  background-color: var(--main-bg-color);
}

.secondary-bg {
  background-color: var(--second-bg-color);
}

.rounded-full {
  border-radius: 100%;
}

#wrapper {
  overflow-x: hidden;
  background-image: linear-gradient(to right, #baf3d7, #c2f5de, #cbf7e4, #d4f8ea, #ddfaef);

}


.alert .navigation1 {
  display: flex;
  flex-direction: column;
  list-style: none;

  text-align: center;
}

.alert .navigation1 li a {
  text-decoration: none;
  color: #57557D;
}

.alert p {
  margin: 30px;
  letter-spacing: 1px;
}


.alert i {
  display: flex;
  justify-content: flex-end;
  font-size: 30px;
  cursor: pointer;

  color: #57557D;
}

body {
  background: rgb(255, 250, 245);
}


.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;

  margin-left: -15rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

#menu-toggle {
  cursor: pointer;

}

.input-search {
  width: 200px;
  background-color: transparent;
  outline: none;
  border: none;
  padding: 20px 30px;


}

.banner .title h1 {
  text-align: center;
  font-size: 3em;
  color: #fff;
  letter-spacing: 3px;
}

.btn {
  padding: 20px 30px;
  color: #fff;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 30px;
  font-weight: 300;
  transition: .5s;
}

.btn:hover {
  background: rgb(115, 115, 128);
  border: none;
}

section {
  padding: 100px 0;
}

.shop .title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.title h2 {
  font-size: 2.2em;
  color: rgb(48, 47, 81);
}

.title p {
  font-size: 1.2em;
}

.shop .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  
}

.shop .content .box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 70px;
  width: calc(33.33% -10px);

  /* height: 200px; */
}

.shop .content .box .text {
  font-size: 1.2em;
  color: rgb(48, 47, 81);
}

.shop .content .box .price {
  color: rgb(48, 47, 81);
}

.shop .content .box .imgbtn a {
  text-decoration: none;
  font-size: 15px;
  color: #fff;
}

.btn1 a {
  margin-top: 5px;
}

.imgbtn {
  width: 70px;
  text-align: center;
  padding-top: 3px;
  background-color: #57557D;
  height: 30px;
  border-radius: 3px;
}

.imgbx img {
  width: 190px;
  height: 270px;
}

.shop .content .box:hover .imgbtn a {
  visibility: visible;
}

.sall {
  text-decoration: none;
  color: rgb(48, 47, 81);
  border: 2px solid rgb(48, 47, 81);
  padding: 5px 30px;
  transition: .5s;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.sall:hover {
  background: rgb(48, 47, 81);
  color: #fff;
}

.about .line {
  width: 100px;
  border-top: 1px solid black;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about .title h2 {
  margin-bottom: 50px;
}

.imgtext {
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
}

.imgtext img {
  height: 110vh;
  background-size: cover;
  width: 100%;
}

.imgtext .info {
  position: absolute;

  background: rgb(244, 195, 91);
  height: 100%;
  opacity: .90;
  left: 100px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 450px;
  padding: 110px;
  color: rgb(48, 47, 81);
}

.imgtext .info .infocontent {
  padding: 10px 0;
  border-bottom: 1px solid rgb(48, 47, 81);
}

.imgtext .info .infocontent h3 {
  font-size: 2em;
}

.imgtext .info .infocontent p {
  font-style: italic;
  padding: 10px 0;
}

.review .title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.container img {
  width: 300px;
  height: 300px;
}

.container .bbox {
  width: 300px;
  height: 300px;
}

.container .cbox2 {
  background: #857C48;
  color: #fff;
  position: relative;
}

.container .cbox2 h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container .cbox4 {
  background: #57557D;
  color: #fff;
  position: relative;
}

.container .cbox4 .boxdetail {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container .cbox5 {
  background: #FEC74F;
  color: rgb(48, 47, 81);
  position: relative;
}

.container .cbox5 .boxdetail {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container .cbox7 {
  background: #F88D58;
  color: rgb(48, 47, 81);
  position: relative;
}

.container .cbox7 .boxdetail {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contact {
  margin: 0 80px;
  border-top: 1px solid rgb(48, 47, 81);
  border-bottom: 1px solid rgb(48, 47, 81);
}

.contact .footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer .links .navigation {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}

.footer .links .navigation li a {
  text-decoration: none;
  color: rgb(48, 47, 81);
  transition: .5s;
  font-weight: bold;
  border: none;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

/* Import Font Dancing Script */
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);

* {
  margin: 0;
}

body {
  background-color: #e8f5ff;
  font-family: cursive;
  overflow: hidden;
}


.logo {
  color: rgb(48, 47, 81);
  font-weight: bold;
  font-size: 2.5em;
  text-decoration: none;
}

.navbar-top {
  background-color: #ffe0e0c7;
  color: #333;
  box-shadow: 0px 4px 8px 0px grey;
  height: 70px;
}

.title {
  font-family: 'Dancing Script', cursive;
  padding-top: 15px;
  position: absolute;
  left: 45%;
}

.navbar-top ul {
  float: right;
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  padding: 18px 50px 0 40px;
}

.navbar-top ul li {
  float: left;
}

.navbar-top ul li a {
  color: #333;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
}

.icon-count {
  background-color: #ff0000;
  color: #fff;
  float: right;
  font-size: 11px;
  left: -25px;
  padding: 2px;
  position: relative;
}


.sidenav {
  background-color: lightsteelblue;
  color: #333;
  border-bottom-right-radius: 25px;
  height: 86%;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  position: absolute;
  top: 70px;
  width: 250px;
}

.profile {
  margin-bottom: 20px;
  margin-top: -12px;
  text-align: center;
}

.profile img {
  border-radius: 50%;
  box-shadow: 0px 0px 5px 1px grey;
}

.name {
  font-size: 20px;
  font-weight: bold;
  padding-top: 20px;
}

.job {
  font-size: 16px;
  font-weight: bold;
  padding-top: 10px;
}

.url,
hr {
  text-align: center;
}

.url hr {
  margin-left: 20%;
  width: 60%;
}

.url a {
  color: #818181;
  display: block;
  font-size: 20px;
  margin: 10px 0;
  padding: 6px 8px;
  text-decoration: none;
}

.url a:hover,
.url .active {
  background-color: #e8f5ff;
  border-radius: 28px;
  color: #000;
  margin-left: 14%;
  width: 65%;
}


.main {
  margin-top: 2%;
  margin-left: 29%;
  font-size: 28px;
  padding: 0 10px;
  width: 58%;
}

.main h2 {
  color: #333;
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
  font-size: 24px;
  margin-bottom: 10px;
}

.main .card {
  background-color: #fff;
  border-radius: 18px;
  box-shadow: 1px 1px 8px 0 grey;
  height: auto;
  margin-bottom: 20px;
  padding: 20px 0 20px 50px;
}

.main .card table {
  border: none;
  font-size: 16px;
  height: 270px;
  width: 80%;
}

.edit {
  position: absolute;
  color: #e7e7e8;
  right: 14%;
}

.social-media {
  text-align: center;
  width: 90%;
}

.social-media span {
  margin: 0 10px;
}

.fa-facebook:hover {
  color: #4267b3 !important;
}

.fa-twitter:hover {
  color: #1da1f2 !important;
}

.fa-instagram:hover {
  color: #ce2b94 !important;
}

.fa-invision:hover {
  color: #f83263 !important;
}

.fa-github:hover {
  color: #161414 !important;
}

.fa-whatsapp:hover {
  color: #25d366 !important;
}

.fa-snapchat:hover {
  color: #fffb01 !important;
}
